VITE_SUPABASE_PROJECT_ID="qunrljxtjzdrxkzbbkbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bnJsanh0anpkcnhremJia2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODc3ODUsImV4cCI6MjA2ODY2Mzc4NX0.hb2_zFdhemVFGkj0HerpghcKefMpnK8AU7Q-3bSHkHo"
VITE_SUPABASE_URL="https://qunrljxtjzdrxkzbbkbx.supabase.co"
